.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}


/* created this scroll container */
.scroll-container{
    overflow: hidden;
    position: relative;
    width: 100%;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    animation: scroll 10s linear infinite; 
    /* added animation line  */
}

/* crolling animation */

@keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }



.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
    height: 200px;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.project-card p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media screen and (max-width:768px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        animation:none;
    }
}

